{
    "tasks": [
        // builds the avr part of rckid locally
        {
            "label": "avr/rckid",
            "type": "shell",
            "command": "~/.platformio/penv/bin/pio",
            "args": [
                "run",
            ],
            "options": {
                "cwd": "${workspaceFolder}/avr/rckid",
                "shell": {
                    "executable" : "/bin/zsh",
                    "args": ["-c"]
                }
            },
            "problemMatcher": [
                "$platformio"
            ]
        },
        // uploads the avr part of rckid via UPDI on devserver
        {
            "label": "avr/rckid [UPLOAD]",
            "command": "bash",
            "args": [
                "utils/avr-rckid-upload.sh",
            ],
            "options": {
                "cwd": "",
            },
            "problemMatcher": [
                "$platformio"
            ]
        },


        // builds the test-avr app locally
        {
            "label": "avr/rckid-test",
            "type": "shell",
            "command": "~/.platformio/penv/bin/pio",
            "args": [
                "run",
            ],
            "options": {
                "cwd": "${workspaceFolder}/avr/rckid-test",
                "shell": {
                    "executable" : "/bin/zsh",
                    "args": ["-c"]
                }
            },
            "problemMatcher": [
                "$platformio"
            ]
        },
        // uploads the test-avr via UPDI on devserver
        {
            "label": "avr/rckid-test [UPLOAD]",
            "command": "bash",
            "args": [
                "utils/avr-rckid-test-upload.sh",
            ],
            "options": {
                "cwd": "",
            },
            "problemMatcher": [
                "$platformio"
            ]
        },
        // build-mock
        {
            "label": "rckid - local [MOCK]",
            "command": "bash",
            "args": [
                "utils/rckid-mock.sh",
            ],
            "options": {
                "cwd": "",
            },
            "problemMatcher": [
                "$gcc"
            ]
        },

    ],
    "version": "2.0.0"
}
